<!doctype html>
<!--
   _                       __
              /   \                  /      \
             '      \              /          \
            |       |Oo          o|            |
            `    \  |OOOo......oOO|   /        |
             `    \\OOOOOOOOOOOOOOO\//        /
               \ _o\OOOOOOOOOOOOOOOO//. ___ /
           ______OOOOOOOOOOOOOOOOOOOOOOOo.___
            --- OO'* `OOOOOOOOOO'*  `OOOOO--
                OO.   OOOOOOOOO'    .OOOOO o
                `OOOooOOOOOOOOOooooOOOOOO'OOOo
              .OO "OOOOOOOOOOOOOOOOOOOO"OOOOOOOo
          __ OOOOOO`OOOOOOOOOOOOOOOO"OOOOOOOOOOOOo
         ___OOOOOOOO_"OOOOOOOOOOO"_OOOOOOOOOOOOOOOO
           OOOOO^OOOO0`(____)/"OOOOOOOOOOOOO^OOOOOO
           OOOOO OO000/000000\000000OOOOOOOO OOOOOO
           OOOOO O0000000000000000 ppppoooooOOOOOO
           `OOOOO 0000000000000000 QQQQ "OOOOOOO"
            o"OOOO 000000000000000oooooOOoooooooO'
            OOo"OOOO.00000000000000000000OOOOOOOO'
           OOOOOO QQQQ 0000000000000000000OOOOOOO
          OOOOOO00eeee00000000000000000000OOOOOOOO.
         OOOOOOOO000000000000000000000000OOOOOOOOOO
         OOOOOOOOO00000000000000000000000OOOOOOOOOO
         `OOOOOOOOO000000000000000000000OOOOOOOOOOO
           "OOOOOOOO0000000000000000000OOOOOOOOOOO'
             "OOOOOOO00000000000000000OOOOOOOOOO"
  .ooooOOOOOOOo"OOOOOOO000000000000OOOOOOOOOOO"
.OOO"""""""""".oOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
OOO         QQQQO"'                     `"QQQQ
OOO
`OOo.
  `"OOOOOOOOOOOOoooooooo.

NEWB CODE AHEAD!!!! LOOK AT YOUR OWN PERIL!!!!
-->

<html lang="en">

<head>
    
    <title>Endgame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=content-width, initial-scale=1.0">
    <meta name="description" content="scold.space is a resource for students, teachers, and performers alike to learn about and experience the material culture that abounds in The Taming of the Shrew / A Pleasant Conceited Historie, called the taming of a Shrew.">
    
    <meta name="keywords" content="taming of the shrew, taming of a shrew, shakespeare, plays, theatre, performance, material culture">
    <meta name="author" content="Siri Lee">
    
    <link rel="stylesheet" href="../css/style.css">
  
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_package/favicon-16x16.png">
    <link rel="manifest" href="../favicon_package/site.webmanifest">
    <link rel="mask-icon" href="../favicon_package/safari-pinned-tab.svg" color="#c78100">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#c78100">
    
<style>
    .dragtarget {
        display:inline-block;
        min-width:200px;
        max-height:400px;
        margin: 15px;
        padding: 10px;
    }

    .droptarget {
        display:inline-block;
        max-height:600px;
        margin: 15px;
        padding: 10px;
    }

    #pinchbelly {
        position:absolute;
        right:0%;
    }
    
    #status {
        position:absolute;
        bottom:5%;
        left:0;
        right:0;

    }
    
    #kate {
        position:absolute;
        z-index:3;
        left:25%;
    }
    
    #bianca {
        position:absolute;
        z-index:2;
        left:15%;
    }
    
    #widow {
        position:absolute;
        z-index:1;
        left:5%;
    }
    
    .shake {
        animation: .6s shake infinite alternate;
    }

    @keyframes shake {
      0% { transform: skewX(-15deg); }
      5% { transform: skewX(15deg); }
      10% { transform: skewX(-15deg); }
      15% { transform: skewX(15deg); }
      20% { transform: skewX(0deg); }
      100% { transform: skewX(0deg); }  
    }
    
    .run {
        animation-duration: 1s;
        animation-name: run;
        animation-iteration-count: infinite;
    }

    @keyframes run {
        0% {
        margin-left:-3%;
        }

        40% {
        margin-left: -10%;
        }

        60% {
        margin-left: 2%;
        }
        
        100% {
        margin-left: -8%;
        }
    }

</style>
</head>
    
    
<body>

    <h1 class="shake">OH NO!!! PINCH BELLY IS STARVING!!!</h1>
    <h3 style="max-width: 900px; margin:auto">Feed him some <span onmouseover="this.innerHTML='	&#x22;Good Women&#x22;';" onmouseout="this.innerHTML='Good Women';">Good Women</span> to rescue Pinch Belly from the brink of death!!!</h3>
    
    <br><br><br>
    
    <img src="../img/img_characters/katherine.png" title="good woman?" alt="Katherine" ondragstart="dragStart(event)" ondrag="dragging(event)" ondragend="dragged(event)" draggable="true" class="dragtarget" id="kate">

    <img src="../img/img_characters/bianca.png" title="bad woman?" alt="Bianca" ondragstart="dragStart(event)" ondrag="dragging(event);run(event)" ondragend="dragged(event)" draggable="true" class="dragtarget" id="bianca">

    <img src="../img/img_characters/widow.png" title="bad woman?" alt="Widow" ondragstart="dragStart(event)" ondrag="dragging(event)" ondragend="dragged(event)" draggable="true" class="dragtarget" id="widow">

    <img src="../img/img_pinchbelly/pinch_belly.png" alt="pinch belly" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)" id="pinchbelly">
    

    <h5 id="status"></h5>

    <script src="../js/pinchbelly_javascript.js"> </script>
    
    
</body>
</html>